# Server Environment Variables

## General
BASE_URL=

## Database URL for PostgresSQL
DATABASE_URL=

## BetterAuth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=# Base URL of your app
BETTER_AUTH_ENABLE_OPENAPI=true
BETTER_AUTH_USE_SECURE_COOKIES=false

## Netlify
NETLIFY_SITE_ID=
NETLIFY_API_TOKEN=

## Resend
RESEND_API_KEY=
RESEND_FROM_EMAIL=noreply@contactory.consultin.dev

# Client Environment Variables

## BetterAuth
VITE_BETTER_AUTH_BASE_URL=http://localhost:3000# Base URL of your app
