# Server Environment Variables

## General
BASE_URL=http://localhost:3000

## Database URL for PostgresSQL
DATABASE_URL="postgresql://owner:password@localhost:5432/contactory"

## BetterAuth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_ENABLE_OPENAPI=true
BETTER_AUTH_USE_SECURE_COOKIES=false
BETTER_AUTH_GOOGLE_CLIENT_ID=
BETTER_AUTH_GOOGLE_CLIENT_SECRET=

## Resend
RESEND_API_KEY=
RESEND_FROM_EMAIL=noreply@contactory.consultin.dev

# Client Environment Variables

## BetterAuth
VITE_BETTER_AUTH_BASE_URL=http://localhost:3000
VITE_BETTER_AUTH_CALLBACK_URL=http://localhost:3000/dashboard
